NODE_ENV=DEVELOPMENT
PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/ratuserojanirwana
JWT_SECRET=U4XJmp9zFf3!u@asW4i7&$%Dh1A6x6eD
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:5001
DATA_SOURCE=https://jsonplaceholder.typicode.com/posts
